<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back_2"
    tools:context="com.example.chenhaoyun.a2016_software_finalapp.Main7Activity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="730px"
        android:layout_height="360px"
        >
        <TextView
            android:layout_width="550px"
            android:layout_height="280px"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:id="@+id/first"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView2" />

        <Button
            android:layout_width="160px"
            android:layout_height="120px"
            android:layout_marginRight="20px"
            android:layout_marginTop="190px"
            android:text="邀請"
            android:id="@+id/match_1"
            android:allowUndo="true" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="730px"
        android:layout_height="360px"
        >
        <TextView
            android:layout_width="550px"
            android:layout_height="280px"
            android:textSize="20dp"
            android:id="@+id/second"/>
        <Button
            android:layout_width="160px"
            android:layout_height="120px"
            android:layout_marginRight="20px"
            android:layout_marginTop="190px"
            android:text="邀請"
            android:id="@+id/match_2"
            />





    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="730px"
        android:layout_height="360px"
        >
        <TextView
            android:layout_width="550px"
            android:layout_height="280px"
            android:textSize="20dp"
            android:id="@+id/third"/>
        <Button
            android:layout_width="160px"
            android:layout_height="120px"
            android:layout_marginRight="20px"
            android:layout_marginTop="190px"
            android:text="邀請"
            android:id="@+id/match_3"
            />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="730px"
        android:layout_height="360px"
        >
        <TextView
            android:layout_width="550px"
            android:layout_height="280px"
            android:textSize="20dp"
            android:id="@+id/fourth"/>
        <Button
            android:layout_width="160px"
            android:layout_height="120px"
            android:layout_marginRight="20px"
            android:layout_marginTop="190px"
            android:text="發送邀請"
            android:id="@+id/match_4"
            />



    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="730px"
        android:layout_height="360px"
        >
        <TextView
            android:layout_width="550px"
            android:layout_height="280px"
            android:textSize="20dp"
            android:id="@+id/fifth"/>
        <Button
            android:layout_width="160px"
            android:layout_height="120px"
            android:layout_marginRight="20px"
            android:layout_marginTop="190px"
            android:text="發送邀請"
            android:id="@+id/match_5"
            />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="730px"
        android:layout_height="360px"
        >
        <TextView
            android:layout_width="550px"
            android:layout_height="280px"
            android:textSize="20dp"
            android:id="@+id/sixth"/>
        <Button
            android:layout_width="160px"
            android:layout_height="120px"
            android:layout_marginRight="20px"
            android:layout_marginTop="190px"
            android:text="發送邀請"
            android:id="@+id/match_6"
            />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="730px"
        android:layout_height="360px"
        >
        <TextView
            android:layout_width="550px"
            android:layout_height="280px"
            android:textSize="20dp"
            android:id="@+id/seventh"/>
        <Button
            android:layout_width="160px"
            android:layout_height="120px"
            android:layout_marginRight="20px"
            android:layout_marginTop="190px"
            android:text="發送邀請"
            android:id="@+id/match_7"
            />



    </LinearLayout>




</LinearLayout>
