<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chenhaoyun.a2016_software_finalapp.Main4Activity">

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:text="基本資料"/>

</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="姓名："

    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="性別："/>


<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    />

</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="年齡："
    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    />
</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:layout_marginTop="15dp"
    android:text="時間與地點"/>


</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="聚餐時間："
    />
<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:entries="@array/time_list"
    android:spinnerMode="dialog"
    android:prompt="@string/spn_time_list_prompt"
    />
</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="聚餐地點："
    />
<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:entries="@array/locate_list"
    android:spinnerMode="dialog"
    android:prompt="@string/spn_locate_list_prompt"
    />
</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:layout_marginTop="15dp"
    android:text="開桌限制條件"/>

</LinearLayout>
<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="年收入限制："
    />
<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:entries="@array/salary_list"
    android:spinnerMode="dialog"
    android:prompt="@string/spn_salary_list_prompt"
    />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comfirm_opentable"
            android:text="確定開桌" />

    </LinearLayout>



</LinearLayout>